<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Scroll View</title>
    <script type="text/javascript" src="../bin/scrollview-combined.min.js"></script>
    <style type="text/css">
        html, body, .container {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        ul, li{
            padding: 0;
            margin: 0;
        }

        ul { list-style: none; white-space: nowrap; }
        ul li {
            display: inline;
            white-space: nowrap;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        li div {
            display:inline-block;
            width: 100px;
            height: 100px;
            overflow: hidden;

            background: #03d5ff;
            margin: 0 1px;
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li><!--
     --><li><div>lkjhlds</div></li>
    </ul>
</div>
<script type="text/javascript">

    var scrollContainer, scrollView, gestureAdapter;

    scrollContainer = document.querySelector('.container');
    scrollView = new ScrollView(scrollContainer, {
        direction: 'horizontal'
    });
    gestureAdapter = new GestureAdapter(scrollContainer, scrollView);
    scrollContainer.scrollView = scrollView;
    scrollContainer.gestureAdapter = gestureAdapter;

</script>
</body>
</html>