<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>List View</title>
    <script type="text/javascript" src="../../utils/utils.js"></script>
    <script type="text/javascript" src="../../objectpool/objectpool.js"></script>
    <script type="text/javascript" src="../../scrollbar/scrollbar.js"></script>
    <script type="text/javascript" src="../listview.js"></script>
    <script type="text/javascript" src="../../gestureadapter/gestureadapter.js"></script>
    <script type="text/javascript" src="../../animator/animator.js"></script>
    <script type="text/javascript" src="../../scrollview/scrollview.js"></script>

    <title>Dynamic</title>
    <style type="text/css">
        html, body, .wrapper {
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: #999999;
        }

        .wrapper {
            position: relative;
            max-width: 960px;
            margin: 0 auto;
            background-color: #fff;
        }

        .list-view {
            position: absolute;
            bottom: 0;
            top: 50px;
            left: 0;
            width: 100%;

            background-color: #000;
        }

        .item {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            width: 100%;
        }

        .v-text {
            padding: 10px;

            height: 100%;
            width: 100%;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            font-family: Helvetica;

            color: #464;

            border-bottom: 1px solid #999;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .v-text:after {
            content: "";
            clear: both;
            display: block;
        }

        .v-position {
            position: absolute;
            padding: 5px;
            bottom: 0;
            right: 0;

            color: #fff;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .scrollbar {
            right: 0;
            top: 0;
            width: 5px;
            min-height: 10px !important;

            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            border: 1px solid #999;

            background-color: #bcbfbf;
        }

        #range {
            margin: 20px;
        }

    </style>

</head>
<body>
<div class="wrapper">
    <div>
        <span id="count">0</span>
        <input id="range" type="range" min="0" max="5000" value="0" step="1" oninput="showVal(this.value)"
               onchange="showVal(this.value)"/>
        <button onclick="setupListCount()">Apply</button>
    </div>
    <div class="list-view"></div>
</div>
<script type="text/javascript">
    // =================================== first list ========================================
    var listContainer, listView, gestureAdapter, adapter;
    function ListViewAdapter(count) {
        var adapter = this;

        adapter.getElementsCount = function () {
            return count;
        };

        adapter.getElement = function (position, convertElement, handler) {
            //create new element
            if (!convertElement) {

                convertElement = document.createElement('div');
                convertElement.className = 'v-item';

                //setup content
                convertElement.innerHTML = '<div class="v-text"><span class="v-position">' + position + '</span>Lorem ipsum dolor sit amet,' +
                        ' consectetur adipiscing elit. In libero lacus, feugiat et elementum euismod, tincidunt nec leo.' +
                        ' Nunc est mauris, mollis id porta ac, egestas eu nulla. Donec id ante vel purus eleifend vestibulum.' +
                        ' Maecenas id lacinia lacus.</div>';

                //setup handlers
                handler.pos = convertElement.querySelector('.v-position');
                handler.style = convertElement.querySelector('.v-text').style;
            } else {
                // convert already existing item
                handler.pos.textContent = position;
            }

            if (position % 2 > 0) {
                handler.style.backgroundColor = '#333';
            } else {
                handler.style.backgroundColor = '#000';
            }

            return convertElement;
        };

        return adapter;
    }

    listContainer = document.querySelector('.list-view');
    adapter = new ListViewAdapter(0);
    listView = new ListView(listContainer, adapter, {
        direction: 'vertical',
        itemClass: 'item'
    });
    gestureAdapter = new GestureAdapter(listContainer, listView);
    listContainer.listView = listView;
    listContainer.gestureAdapter = gestureAdapter;

    /////////////////////////////////////////////////////////////////////////////////////////


    var count = document.querySelector('#count'), value = 0;
    function showVal(val) {
        value = val;
        count.innerHTML = val;
    }

    function setupListCount() {
        var a = value;
        adapter.getElementsCount = function () {
            return a;
        };

        listView.refresh();
    }


</script>

</body>
</html>