<!DOCTYPE html>
<html>
<head>
    <title>Gesture Adapter</title>
    <script src="../gestureadapter.js" type="text/javascript"></script>
    <style type="text/css">
        table {
            width: 100%;
        }

        .gesture {
            background-color: #5e2;
            height: 150px;
            width: 150px;

            padding: 5px;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        span, img {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        img {
            user-drag: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
        }

    </style>
</head>
<body>
<table>
    <tr class="first">
        <td class="gesture"><img src="http://lorempixel.com/80/80/" alt="img" width="80" height="80"/><span
                style="margin: 5px">kjhdsf lweh irwhlksdfv krewj wrrw</span></td>
        <td class="info"></td>
    </tr>
    <tr class="second">
        <td class="gesture"></td>
        <td class="info"></td>
    </tr>
</table>
<script type="text/javascript">
    var gestureAdapter1, gestureAdapter2;

    function Listener(el) {
        this.handleEvent = function (e) {
            e.origin = null;
            el.textContent = JSON.stringify(e);
        }
    }

    gestureAdapter1 = new GestureAdapter(document.querySelector('.first .gesture'), new Listener(document.querySelector('.first .info')));
    gestureAdapter2 = new GestureAdapter(document.querySelector('.second .gesture'), new Listener(document.querySelector('.second .info')));

</script>
</body>
</html>